<!doctype html>
<html>

<head>
    <style>
        html {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        body {
            display: flex;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #container {
             text-align: center;
             padding-bottom: 50px;
             width: 100%;
             padding-left: 50px;
             padding-right: 50px;
            align-self: flex-end;
        }

        #text {
            font-family: "helvetica neue";
            font-size: 32px;
            color: white;
            background-color: rgba(0,0,0,0.33);
            padding: 5px 10px;
            text-shadow: 0 0 5px rgba(0,0,0,0.5);
            line-height: 48px;
        }

    </style>

</head>

<body>
<div id="container">
<span id="text"></span>
</div>
<script src="subtitles.js"></script>
<script src="titler.js"></script>
</body>





</html>
